<html>
<head>
<style>
  body {
  font-size: 12px;
  padding-top: 8%;
  text-align: center;
  font-family: 'Open Sans', monospace;
}
h1, h2 {
  display: inline-block;
}
h1 {
  font-size: 30px;
}
h2 {
  font-size: 20px;
}
span {
  background: #fd0;
  padding: 0 5px;
}

.tab {
  width: 100%;
  display: block;
  float: left;
  padding: 5px 0;
  color: #2f2f2f;
  transition: 1s;
  text-decoration: none;
}

.info {
  width: 100%;
  text-align: left;
  float: left;
  padding: 5px 0;  
  color: #2f2f2f;
    }

.tab:hover {
  transition: 1s;
  color: #000;
  opacity: 0.8;
  }

.passed {
  background: #89e2a0;  
  }
  
.error {
  background: #f2777a;   
  }

.table {
  width: 75%;
  margin: 0 auto;
}

.green {
  color: #89e2a0;
  }
  
  .red {
  color: #f2777a;  
}

</style>
</head>
<body>
<h1>Testovaci skript IPP <span>xplsek03</span></h1><br>
<div class="table"><a class="tab error">
        tests/both/<strong>error_string_out_of_range</strong>   
        </a><a class="tab error">
        tests/both/<strong>read_test</strong>   
        </a><a class="tab error">
        tests/both/<strong>while</strong>   
        </a><a class="tab passed">
        tests/int-only/<strong>stack_test</strong>   
        </a><a class="tab passed">
        tests/int-only/<strong>write_test</strong>   
        </a><a class="tab passed">
        tests/int-only/<strong>return</strong>   
        </a><a class="tab passed">
        tests/int-only/<strong>type</strong>   
        </a><a class="tab passed">
        tests/int-only/<strong>hi</strong>   
        </a><a class="tab passed">
        tests/int-only/<strong>while2</strong>   
        </a><a class="tab passed">
        tests/int-only/<strong>lilstack</strong>   
        </a><a class="tab error">
        tests/parse-only/<strong>read_test</strong>   
        </a><a class="tab error">
        tests/parse-only/<strong>simple_tag</strong>   
        </a><a class="tab error">
        tests/parse-only/<strong>write_test</strong>   
        </a>
<div class="info"></div> 
<div class="info">
   Celkem: <strong>13</strong>   
  </div>
    <div class="info">
   Passed: <strong class="green">7</strong>&nbsp;&nbsp;Error: <strong class="red">6</strong>   
  </div> 
</div>
</body>
</html>